<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="./bootstrap.min.css"> -->
        <link rel="stylesheet" href="./style.css"> 
        <title>drag'n-drop</title>
    </head>
    <body>
        
        <div class="materiaux">
            <img class="case" draggable="true" src="./marteau-piqueur.png" alt="...">                
            <img class="case" draggable="true" src="./marteau.png" alt="...">                
            <img class="case" draggable="true" src="./micro.png" alt="...">                
            <img class="case" draggable="true" src="./perçeuse.png" alt="...">                
            <img class="case" draggable="true" src="./chatNoir.png" alt="...">                
        </div>
        <img class="case" id="carton" src="./box.png" draggable="false"  alt="...">     
        
        
        <h1>Compteur : <span id="compteur"> 0</span></h1>
        







        <script src="./app.js" type="text/javascript"></script>
    </body>